browser=1
username=mturan
password=2400
url=http://demo.guru99.com/test/login.html


etsyUrl=https://www.etsy.com/
gitStableUrl=https://gitstable.yetiforce.com/
instagramUrl=https://www.instagram.com/accounts/login/?source=auth_switcher

WebOrderUrl=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete11%2fWebOrders%2fdefault.aspx
guruUrl=http://demo.guru99.com/test/delete_customer.php
guruUrl2=http://demo.guru99.com/test/upload/

dbUrl=jdbc:oracle:thin:@techotrialdb.c2cuobkpe1em.us-east-2.rds.amazonaws.com:1521/xe
dbUsername=hr
dbPassword=hr

MyAppUrl=file:///Users/tanpan/Desktop/Techtorial.html